* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    /* background-image: url("./Assets/rills.jpg"); */
    background-repeat: no-repeat;
    /* background-position: center; */
    background-size: cover;
}

section {
    min-height: 100vh;
    background-image: url(Assets/Agro\ Technology.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.search-container{
    margin-top: 100px;
    position: relative; 
    margin-right: 70%;
    justify-items: center;
}

.search-container input{
    width: 350px;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
.fa fa-search {
    position: absolute;
    top: 50%;
    right: 20px;

}
    

.search-container input:focus{
    width: 450px;
}


nav {
    height: 80px;
}

nav h1 {
    float: left;
    line-height: 80px;
    font-size: 35px;
    font-size: inline;
    color: rgb(202, 246, 115);
}

nav ul {
    float: right;
    line-height: 80px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    padding: 0px 5px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

nav ul li a {

    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-transform: uppercase;
    padding: 7px 8px;
}

nav ul li a:hover {
    background-color: white;
    transition: 0.5s ease;

}

.hero-image {
    width: 50%;
    margin: auto;
    text-align: center;
    transform: translateY(25vh);
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    width: 50%;
    margin-bottom: 25px;
    color: white;
    letter-spacing: 1.5px;
}

/* .card {
        box-shadow: 0 4px 8px 0 white;
        max-width: 300px;
         margin: auto;
        text-align: center;
        font-family: arial;
        background-color: white;
        display: flex;
      } */

.card {
    padding: 0 100px;
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 19px;
    grid-row-gap: 0px;
    background-image: none;
}

.card button {
    background: #000000;
    background-image: -webkit-linear-gradient(top, 8, #000000);
    background-image: -moz-linear-gradient(top, #000000, #000000);
    background-image: -ms-linear-gradient(top, #000000, #000000);
    background-image: -o-linear-gradient(top, #000000, #000000);
    background-image: linear-gradient(to bottom, #000000, #000000);
    -webkit-border-radius: 53;
    -moz-border-radius: 53;
    border-radius: 53px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 5px 13px 5px 14px;
    text-decoration: none;
    cursor: pointer;

}
 .view-more {
    background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 14px;
  padding: 3px 5px 4px 5px;
  text-decoration: none;
  margin-left: 90%;
  
 }

 .view-more hover{
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
    
 }

*/ .products-view {
    height: 50%;
    width: 90%;
    border-radius: 50px;
}

.products-view img {
    width: 400px;
    height: 300px;
}

.Products h2 {
    color: black;
    margin-bottom: 30px;
    text-align: center;
    padding: 20px;
    border-radius: 14px;
    color: white;
}

.price {
    color: white;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}
.footer {
    background-color: rgb(0, 0, 0);
  }
  .footer-container{
    width: 100%;
    height: 30vh;
    padding: 500x 30px 20px;
  }
  .social-icons{
    display: flex;
    justify-content: center;
  }
  .social-icons a{
    text-decoration: none;
    padding: 10px;
    background-color: #2f4e31;
    margin: 10px;
    border-radius: 50%;
  }
  .social-icons a i{
    font-size: 2em;
    color: #ffffff;
    opacity: 0.9;
  }
  .social-icons a:hover i{
    color: #023808;
    transition: 0.5s;
  }
  .social-icons a:hover i{
    color: #000000;
    transition: o.5;
  }
  .footernav{
    margin: 30px 0;
  }
  .footernav ul{
    display: flex;
    justify-content: center;
  }
  .footernav ul li a{
    color: #000000;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0 7;
    transition: 0.5;
    display: inline-block;
  }
  .footernave ul li a:hover{
    opacity: 1;
  }
  .footer-bottom{
    background-color: #000000;
    padding: 20px;
    text-align: center;
  }
  .footer-bottom p{
    color: white;
  }
  .designer{
    opacity: 0 7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
    font-style: italic;
    color: white;
  }